<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product-review-card</title>
    </head>
    <style>
        body{
            margin:5px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:16px;
            padding:0;
            background-color:rgb(249, 217, 174); 
        }
        main{
            display:flex;
            border:1px solid  azure; ;
            width:450px;
            height: 55vh;
            border-radius: 10px;
            background-color: azure;
            overflow:hidden;
            margin: 120px auto;
        }
        
        #perfume-info{
            float:right;
            Margin-left: 20px;
        }
        .order{
            border:1px solid black;
            width: 190px;
            border-radius: 5px;
            padding: 5px;
            margin:5px auto;
            text-align: center;
            font-size: 0.7rem;
            font-weight:bold;
            background-color: rgb(6, 93, 39);
            cursor:pointer;
            color:white;
            margin-bottom:10px;

        }
        img{
            background:url(/images/desktop.jpg) ;
            width:-300%; 
            height:320px;
        }
       @media (max-width) {
        
       }
    </style>
    <body>
        <main class="container">
            <section id="perfume-img">
                <img src="desktop.jpg" alt="Image of perfume" width="-300%" height="320px">
            </section>
            <section id="perfume-info">
                <p style="color: rgb(173, 173, 146); margin-bottom:0;">
                    PERFUME
                </p>
                <h1 style="margin-left:5px; font-family:Helvetica Neue; font-size: 1.7rem;">
                    <strong>Gabrielle Essence Eau De Parfum</strong>
                </h1>
                <p style="color:rgb(157, 143, 143); margin-top:0;">
                    A floral, solar and voluptuous interpretation composed by 
                    Oliver Polge Perfumer-Creator for the House of CHANEL.
                </p>
                <p id="price-change">
                    <span style="color: mediumseagreen; font-size: 25px; font-weight:bold;  " >$149.99</span>
                    <span style="margin-left: 10px;"><s>$169.99</s></span>
                </p>
                <p class="order">&#128722   Add to cart</p>
            </section>
        </main>
    </body>
</html>
